<!doctype html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Identitas Pribadi</title>
  <style>
 body {
      /* gradasi biru → putih */
      background: linear-gradient(to bottom, #ffffd0, #ffffff);
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
    }
    h1, h2 {
      color: pink;
      text-align: center;   /* judul ke tengah */
    }
  .kotak {
      border: 2px solid black;
      padding: 15px;
      margin: 20px auto;    /* otomatis ke tengah */
      border-radius: 8px;
      background-color: #d3d3d3;
      width: 60%;           /* 60% */
      text-align: left;     /* isi teks tetap rata kiri agar rapi */
    }
  </style>
</head>
<body>
  <h1>Identitas Pribadi</h1>

  <p><strong>Nama:</strong> Tirta Widyadari</p>
  <p><strong>NIM:</strong> H021231018</p>
  <p><strong>Program Studi:</strong> Fisika</p>
  <p><strong>Fakultas & Universitas:</strong> FMIPA, Universitas hasanuddin</p>
  <p><strong>Email:</strong> trtawdydri.05@email.com</p>
  <p><strong>No. HP:</strong> 085341947337</p>
  <p><strong>Alamat:</strong> Jalan Sakinah Bawah Selatan</p>

  <h2>Hobi</h2>
  <ul>
    <li>Travelling</li>
    <li>Bermain Game</li>
    <li>Memasak</li>
  </ul>

</body>
</html>
